<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Xestor Sinxelo de Fixeiros</string>
    <string name="app_launcher_name">Xestor de ficheiros</string>
    <string name="press_back_again">Preme novamente para saír</string>
    <string name="go_to_home_folder">Ir para o cartafol persoal</string>
    <string name="set_as_home_folder">Poñer como predeterminado este cartafol persoal</string>
    <string name="home_folder_updated">Cartafol persoal actualizado</string>
    <string name="copy_path">Copiar ruta para a área de transferencia</string>
    <string name="path_copied">Copiouse a ruta</string>
    <string name="select_audio_file">Seleccione un ficheiro de audio</string>
    <string name="search_folder">Buscar cartafol</string>
    <string name="rooted_device_only">Esta operación só funciona nos dispositivos con root</string>
    <string name="recents">Recentes</string>
    <string name="show_recents">Amosar recentes</string>
    <string name="pdf_viewer">Lector de PDF</string>
    <string name="invert_colors">Inverte as cores</string>
    <!-- Open as -->
    <string name="open_as">Abrir como</string>
    <string name="text_file">Texto</string>
    <string name="image_file">Imaxe</string>
    <string name="audio_file">Audio</string>
    <string name="video_file">Vídeo</string>
    <string name="other_file">Outro tipo de ficheiro</string>
    <!-- Compression -->
    <string name="compress">Comprimir</string>
    <string name="compress_pro">Comprimir (Pro)</string>
    <string name="decompress">Descomprimir</string>
    <string name="compress_as">Comprimir como</string>
    <string name="compressing">Comprimindo…</string>
    <string name="decompressing">Descomprimindo…</string>
    <string name="compression_successful">Compresión terminada</string>
    <string name="decompression_successful">Descompresión terminada</string>
    <string name="compressing_failed">Erro ao comprimir</string>
    <string name="decompressing_failed">Erro ao descomprimir</string>
    <!-- Favorites -->
    <string name="manage_favorites">Xestionar favoritos</string>
    <string name="go_to_favorite">Ir a favorito</string>
    <string name="favorites_activity_placeholder">Pode adiccionar cartafoles como favoritos para un acesso mais rápido.</string>
    <!-- File Editor -->
    <string name="file_editor">Editor de ficheiros</string>
    <!-- Storage analysis -->
    <string name="storage_analysis">Análise do almacenamento</string>
    <string name="images">Imaxes</string>
    <string name="videos">Vídeos</string>
    <string name="audio">Audio</string>
    <string name="documents">Documents</string>
    <string name="downloads">Downloads</string>
    <string name="archives">Arquivos</string>
    <string name="others">Outros</string>
    <string name="storage_free">ceibe</string>
    <string name="total_storage">Almacenamento total: %s</string>
    <!-- Settings -->
    <string name="enable_root_access">Activar acceso root</string>
    <string name="press_back_twice">Require premer Atrás dúas veces para saír da aplicación</string>
    <!--
        Non atopou todas as cadeas que debería traducir? Existen algunhas máis en
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
