<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Jednoduchý správce souborů</string>
    <string name="app_launcher_name">Správce souborů</string>
    <string name="press_back_again">Stiskněte znovu zpět pro ukončení</string>
    <string name="go_to_home_folder">Přejít do domovské složky</string>
    <string name="set_as_home_folder">Nastavit jako domovskou složku</string>
    <string name="home_folder_updated">Domovská složka aktualizována</string>
    <string name="copy_path">Kopírovat cestu do schránky</string>
    <string name="path_copied">Cesta zkopírována</string>
    <string name="select_audio_file">Vyberte zvukový soubor</string>
    <string name="search_folder">Prohledat složku</string>
    <string name="rooted_device_only">Tato operace funguje pouze u rootnutých zařízení</string>
    <string name="recents">Nedávné</string>
    <string name="show_recents">Ukázat nedávné</string>
    <string name="pdf_viewer">Prohlížeč PDF</string>
    <string name="invert_colors">Invertovat barvy</string>
    <!-- Open as -->
    <string name="open_as">Otevřít jako</string>
    <string name="text_file">Textový soubor</string>
    <string name="image_file">Obrázkový soubor</string>
    <string name="audio_file">Zvukový soubor</string>
    <string name="video_file">Video soubor</string>
    <string name="other_file">Jiný soubor</string>
    <!-- Compression -->
    <string name="compress">Komprimovat</string>
    <string name="compress_pro">Komprimovat (Pro)</string>
    <string name="decompress">Rozbalit</string>
    <string name="compress_as">Komprimovat jako</string>
    <string name="compressing">Komprimuje se…</string>
    <string name="decompressing">Rozbaluje se…</string>
    <string name="compression_successful">Komprimace byla úspěšná</string>
    <string name="decompression_successful">Rozbalení bylo úspěšné</string>
    <string name="compressing_failed">Komprimace selhala</string>
    <string name="decompressing_failed">Rozbalení selhalo</string>
    <!-- Favorites -->
    <string name="manage_favorites">Spravovat oblíbené</string>
    <string name="go_to_favorite">Přejít na oblíbené</string>
    <string name="favorites_activity_placeholder">Přidejte často používané složky mezi oblíbené pro jednoduchý přístup odkudkoli.</string>
    <!-- File Editor -->
    <string name="file_editor">Editor souborů</string>
    <!-- Storage analysis -->
    <string name="storage_analysis">Analýza úložiště</string>
    <string name="images">Obrázky</string>
    <string name="videos">Videa</string>
    <string name="audio">Zvuky</string>
    <string name="documents">Dokumenty</string>
    <string name="downloads">Stažené</string>
    <string name="archives">Archivy</string>
    <string name="others">Ostatní</string>
    <string name="storage_free">volné</string>
    <string name="total_storage">Úložiště celkem: %s</string>
    <!-- Settings -->
    <string name="enable_root_access">Povolit přístup jako root</string>
    <string name="press_back_twice">Pro opuštění aplikace vyžadovat stisknutí Zpět dvakrát</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
