<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Απλός Διαχειριστής Αρχείων</string>
    <string name="app_launcher_name">Διαχείριση αρχείων</string>
    <string name="press_back_again">Πατήστε πίσω ξανά για έξοδο</string>
    <string name="go_to_home_folder">Μετάβαση στον αρχικό φάκελο</string>
    <string name="set_as_home_folder">Ορισμός ως αρχικού φακέλου</string>
    <string name="home_folder_updated">Ο Αρχικός φάκελος ενημερώθηκε</string>
    <string name="copy_path">Αντιγραφή διαδρομής στο πρόχειρο</string>
    <string name="path_copied">Η διαδρομή αντιγράφηκε</string>
    <string name="select_audio_file">Επιλέξτε ένα αρχείο ήχου</string>
    <string name="search_folder">Αναζήτηση φακέλου</string>
    <string name="rooted_device_only">Αυτό το χαρακτηριστικό λειτουργεί μόνο σε συσκευές με πρόσβαση στον ριζικό κατάλογο.</string>
    <string name="recents">Πρόσφατα</string>
    <string name="show_recents">Εμφάνιση προσφάτων</string>
    <string name="pdf_viewer">Προβολή PDF</string>
    <string name="invert_colors">Αντιστροφή χρωμάτων</string>

    <!-- Open as -->
    <string name="open_as">Άνοιγμα ως</string>
    <string name="text_file">Αρχείο Κειμένου</string>
    <string name="image_file">Αρχείο Εικόνας</string>
    <string name="audio_file">Αρχείο Ήχου</string>
    <string name="video_file">Αρχείο Βίντεο</string>
    <string name="other_file">Άλλος τύπος</string>

    <!-- Compression -->
    <string name="compress">Συμπίεση</string>
    <string name="compress_pro">Συμπίεση (Pro)</string>
    <string name="decompress">Αποσυμπίεση</string>
    <string name="compress_as">Συμπίεση ως</string>
    <string name="compressing">Συμπιέζεται…</string>
    <string name="decompressing">Αποσυμπιέζεται…</string>
    <string name="compression_successful">Η Συμπίεση ολοκληρώθηκε</string>
    <string name="decompression_successful">Η Αποσυμπίεση ολοκληρώθηκε</string>
    <string name="compressing_failed">Σφάλμα Συμπίεσης</string>
    <string name="decompressing_failed">Σφάλμα Αποσυμπίεσης</string>

    <!-- Favorites -->
    <string name="manage_favorites">Διαχείριση Αγαπημένων</string>
    <string name="go_to_favorite">Μετάβαση στα Αγαπημένα</string>
    <string name="favorites_activity_placeholder">Μπορείτε να προσθέσετε φακέλους που χρησιμοποιούνται συχνά στα Αγαπημένα για εύκολη πρόσβαση από οπουδήποτε.</string>

    <!-- File Editor -->
    <string name="file_editor">Επεξεργαστής αρχείων</string>

    <!-- Storage analysis -->
    <string name="storage_analysis">Ανάλυση Αποθήκευσης</string>
    <string name="images">Εικόνες</string>
    <string name="videos">Βίντεο</string>
    <string name="audio">Ήχοι</string>
    <string name="documents">Έγγραφα</string>
    <string name="downloads">Λήψεις</string>
    <string name="archives">Αρχεία</string>
    <string name="others">Άλλα</string>
    <string name="storage_free">ελεύθερα</string>
    <string name="total_storage">Σύνολο: %s</string>

    <!-- Settings -->
    <string name="enable_root_access">Ενεργοποιήστε την πρόσβαση ριζικού καταλόγου</string>
    <string name="press_back_twice">Απαιτείται διπλό πάτημα του πλήκτρου \"Πίσω\" για κλείσιμο εφαρμογής</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
