<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Jednoduchý správca súborov</string>
    <string name="app_launcher_name">Správca súborov</string>
    <string name="press_back_again">Pre opustenie aplikácie opäť stlačte tlačidlo späť</string>
    <string name="go_to_home_folder">Ísť do domovského priečinka</string>
    <string name="set_as_home_folder">Nastaviť ako domovský priečinok</string>
    <string name="home_folder_updated">Domovský priečinok bol nastavený</string>
    <string name="copy_path">Kopírovať cestu do schránky</string>
    <string name="path_copied">Cesta skopírovaná</string>
    <string name="select_audio_file">Prosím zvoľte audio súbor</string>
    <string name="search_folder">Hľadať v priečinku</string>
    <string name="rooted_device_only">Táto operácia funguje iba na rootnutých zariadeniach</string>
    <string name="recents">Nedávne</string>
    <string name="show_recents">Zobraziť nedávne</string>
    <string name="pdf_viewer">Prehliadač PDF</string>
    <string name="invert_colors">Invertovať farby</string>

    <!-- Open as -->
    <string name="open_as">Otvoriť ako</string>
    <string name="text_file">Textový súbor</string>
    <string name="image_file">Obrázkový súbor</string>
    <string name="audio_file">Audio súbor</string>
    <string name="video_file">Video súbor</string>
    <string name="other_file">Iný súbor</string>

    <!-- Compression -->
    <string name="compress">Komprimovať</string>
    <string name="compress_pro">Komprimovať (Pro)</string>
    <string name="decompress">Dekomprimovať</string>
    <string name="compress_as">Komprimovať ako</string>
    <string name="compressing">Komprimuje sa…</string>
    <string name="decompressing">Dekomprimuje sa…</string>
    <string name="compression_successful">Kompresia bola úspešná</string>
    <string name="decompression_successful">Dekompresia bola úspešná</string>
    <string name="compressing_failed">Kompresia zlyhala</string>
    <string name="decompressing_failed">Dekompresia zlyhala</string>

    <!-- Favorites -->
    <string name="manage_favorites">Spravovať obľúbené</string>
    <string name="go_to_favorite">Ísť medzi obľúbené</string>
    <string name="favorites_activity_placeholder">Pre jednoduchý prístup k často používaným priečinkom si ich viete pridať medzi obľúbené</string>

    <!-- File Editor -->
    <string name="file_editor">Editor súborov</string>

    <!-- Storage analysis -->
    <string name="storage_analysis">Analýza úložiska</string>
    <string name="images">Obrázky</string>
    <string name="videos">Videá</string>
    <string name="audio">Audio</string>
    <string name="documents">Dokumenty</string>
    <string name="downloads">Stiahnuté</string>
    <string name="archives">Archívy</string>
    <string name="others">Iné</string>
    <string name="storage_free">voľných</string>
    <string name="total_storage">Úložisko celkom: %s</string>

    <!-- Settings -->
    <string name="enable_root_access">Povoliť prístup ku koreňovým súborom</string>
    <string name="press_back_twice">Vyžadovať stlačenie Späť na opustenie apky dvakrát</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
