<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sadə Fayl Meneceri</string>
    <string name="app_launcher_name">Fayl Meneceri</string>
    <string name="press_back_again">Çıxmaq üçün birdə basın</string>
    <string name="go_to_home_folder">Əsas qovluğa qayıt</string>
    <string name="set_as_home_folder">Əsas qovluq kimi təyin et</string>
    <string name="home_folder_updated">Əsas qovluq yeniləndi</string>
    <string name="copy_path">Məkanı kopyala</string>
    <string name="path_copied">Məkan kopyalandı</string>
    <string name="select_audio_file">Xahiş olunur səs faylı seçin</string>
    <string name="search_folder">Qovluq axtar</string>
    <string name="rooted_device_only">Bu əməliyyat yalnız root\'lu cihazlarda işləyir</string>
    <string name="recents">Recents</string>
    <string name="show_recents">Show recents</string>
    <string name="pdf_viewer">PDF Viewer</string>
    <string name="invert_colors">Invert colors</string>

    <!-- Open as -->
    <string name="open_as">Open as</string>
    <string name="text_file">Text file</string>
    <string name="image_file">Image file</string>
    <string name="audio_file">Audio file</string>
    <string name="video_file">Video file</string>
    <string name="other_file">Other file</string>

    <!-- Compression -->
    <string name="compress">Sıxışdır</string>
    <string name="compress_pro">Sıxışdır (Pro)</string>
    <string name="decompress">Çıxar</string>
    <string name="compress_as">Sıxışdır</string>
    <string name="compressing">Sıxışdırılır…</string>
    <string name="decompressing">Çıxarılır…</string>
    <string name="compression_successful">Sıxışdırma uğurludur</string>
    <string name="decompression_successful">Çıxarma uğurludur</string>
    <string name="compressing_failed">Sıxışdırma alınmadı</string>
    <string name="decompressing_failed">Çıxarma alınmadı</string>

    <!-- Favorites -->
    <string name="manage_favorites">Sevimliləri idarə et</string>
    <string name="go_to_favorite">Sevimlilərə get</string>
    <string name="favorites_activity_placeholder">Tez-tez istifadə olunan qovluqlara sürətli əlçatanlıq üçün sevimlilərə əlavə edə bilərsiniz.</string>

    <!-- File Editor -->
    <string name="file_editor">Fayl Redaktəsi</string>

    <!-- Storage analysis -->
    <string name="storage_analysis">Storage analysis</string>
    <string name="images">Images</string>
    <string name="videos">Videos</string>
    <string name="audio">Audio</string>
    <string name="documents">Documents</string>
    <string name="downloads">Downloads</string>
    <string name="archives">Archives</string>
    <string name="others">Others</string>
    <string name="storage_free">free</string>
    <string name="total_storage">Total storage: %s</string>

    <!-- Settings -->
    <string name="enable_root_access">Root icazəsini aktivləşdir</string>
    <string name="press_back_twice">Require pressing Back twice to leave the app</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
