<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">सरल फ़ाइल प्रबंधक</string>
    <string name="app_launcher_name">फ़ाइल प्रबंधक</string>
    <string name="press_back_again">फिर से बाहर निकलने के लिए प्रेस करें</string>
    <string name="go_to_home_folder">घर फ़ोल्डर में जाओ</string>
    <string name="set_as_home_folder">होम फ़ोल्डर के रूप में सेट करें</string>
    <string name="home_folder_updated">होम फ़ोल्डर अद्यतन</string>
    <string name="copy_path">क्लिपबोर्ड के लिए पथ कॉपी करें</string>
    <string name="path_copied">पाथ कॉपी</string>
    <string name="select_audio_file">कृपया एक ऑडियो फ़ाइल चुनें</string>
    <string name="search_folder">खोज फ़ोल्डर</string>
    <string name="rooted_device_only">यह ऑपरेशन केवल रूटेड डिवाइस पर काम करता है</string>
    <string name="recents">हाल के</string>
    <string name="show_recents">हाल ही में दिखाएं</string>
    <string name="pdf_viewer">PDF Viewer</string>
    <string name="invert_colors">Invert colors</string>
    <!-- Open as -->
    <string name="open_as">इस रूप में खोलें</string>
    <string name="text_file">टेकस्ट फ़ाइलें</string>
    <string name="image_file">इमेज फ़ाइलें</string>
    <string name="audio_file">आॉडियो फ़ाइलें</string>
    <string name="video_file">वीडियो फ़ाइलें</string>
    <string name="other_file">अन्य फ़ाइलें</string>

    <!-- Compression -->
    <string name="compress">संपीड़न</string>
    <string name="compress_pro">संपीड़न (Pro)</string>
    <string name="decompress">अवसाद</string>
    <string name="compress_as">इस रूप में संपीड़न</string>
    <string name="compressing">संपीड़न हो रहा है</string>
    <string name="decompressing">अवसाद हो रहा है</string>
    <string name="compression_successful">संपीड़न सफल</string>
    <string name="decompression_successful">अवसाद सफल</string>
    <string name="compressing_failed">संपीड़न विफल</string>
    <string name="decompressing_failed">अवसाद विफल</string>

    <!-- Favorites -->
    <string name="manage_favorites">पसंदीदा प्रबंधित करें</string>
    <string name="go_to_favorite">पसंदीदा के जाओ</string>
    <string name="favorites_activity_placeholder">आप कहीं से भी आसानी से पहुंच के लिए पसंदीदा में अक्सर इस्तेमाल किए जाने वाले फ़ोल्डर जोड़ सकते हैं।</string>

    <!-- File Editor -->
    <string name="file_editor">फ़ाइल संपादक</string>

    <!-- Storage analysis -->
    <string name="storage_analysis">Storage analysis</string>
    <string name="images">Images</string>
    <string name="videos">Videos</string>
    <string name="audio">Audio</string>
    <string name="documents">Documents</string>
    <string name="downloads">Downloads</string>
    <string name="archives">Archives</string>
    <string name="others">Others</string>
    <string name="storage_free">free</string>
    <string name="total_storage">Total storage: %s</string>

    <!-- Settings -->
    <string name="enable_root_access">रूट एक्सेस</string>
    <string name="press_back_twice">Require pressing Back twice to leave the app</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
