<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Jednostavan upravljač datoteka</string>
    <string name="app_launcher_name">Upravljač datoteka</string>
    <string name="press_back_again">Ponovo pritisni natrag za zatvaranje</string>
    <string name="go_to_home_folder">Idi na početnu mapu</string>
    <string name="set_as_home_folder">Postavi kao početnu mapu</string>
    <string name="home_folder_updated">Početna mapa ažurirana</string>
    <string name="copy_path">Kopiraj putanju u međuspremnik</string>
    <string name="path_copied">Putanja kopirana</string>
    <string name="select_audio_file">Odaberi audio datoteku</string>
    <string name="search_folder">Pretraži mapu</string>
    <string name="rooted_device_only">Ova radnja funkcionira samo na uređajima s root pristupom</string>
    <string name="recents">Nedavni</string>
    <string name="show_recents">Pokaži nedavne</string>
    <string name="pdf_viewer">PDF čitač</string>
    <string name="invert_colors">Invertiraj boje</string>
    <!-- Open as -->
    <string name="open_as">Otvori kao</string>
    <string name="text_file">Tekstualna datoteka</string>
    <string name="image_file">Slikovna datoteka</string>
    <string name="audio_file">Audio datoteka</string>
    <string name="video_file">Video datoteka</string>
    <string name="other_file">Ostala datoteka</string>
    <!-- Compression -->
    <string name="compress">Komprimiraj</string>
    <string name="compress_pro">Komprimiraj (Pro)</string>
    <string name="decompress">Dekomprimiraj</string>
    <string name="compress_as">Komprimiraj kao</string>
    <string name="compressing">Komprimiranje…</string>
    <string name="decompressing">Dekomprimiranje…</string>
    <string name="compression_successful">Komprimiranje uspješno</string>
    <string name="decompression_successful">Dekomprimiranje uspješno</string>
    <string name="compressing_failed">Komprimiranje neuspješno</string>
    <string name="decompressing_failed">Dekomprimiranje neuspješno</string>
    <!-- Favorites -->
    <string name="manage_favorites">Upravljaj favoritima</string>
    <string name="go_to_favorite">Idi na favorite</string>
    <string name="favorites_activity_placeholder">Možeš dodavati često korištene mape u favorite za jednostavan pristup s bilo kojeg mjesta.</string>
    <!-- File Editor -->
    <string name="file_editor">Uređivač datoteka</string>
    <!-- Storage analysis -->
    <string name="storage_analysis">Analiza spremišta</string>
    <string name="images">Slike</string>
    <string name="videos">Video</string>
    <string name="audio">Audio</string>
    <string name="documents">Dokumenti</string>
    <string name="downloads">Preuzimanja</string>
    <string name="archives">Arhive</string>
    <string name="others">Ostali</string>
    <string name="storage_free">slobodno</string>
    <string name="total_storage">Ukupna memorija: %s</string>
    <!-- Settings -->
    <string name="enable_root_access">Aktiviraj administratorski pristup</string>
    <string name="press_back_twice">Zahtijevaj pritiskanje gumba „Natrag” dvaput za napuštanje aplikacije</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
