<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource">
    <item
        android:id="@+id/go_home"
        android:icon="@drawable/ic_home_vector"
        android:title="@string/go_to_home_folder"
        app:showAsAction="always" />
    <item
        android:id="@+id/go_to_favorite"
        android:icon="@drawable/ic_folder_open_vector"
        android:title="@string/go_to_favorite"
        app:showAsAction="always" />
    <item
        android:id="@+id/sort"
        android:icon="@drawable/ic_sort_vector"
        android:title="@string/sort_by"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add_favorite"
        android:icon="@drawable/ic_star_outline_vector"
        android:title="@string/add_to_favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/remove_favorite"
        android:icon="@drawable/ic_star_vector"
        android:title="@string/remove_from_favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toggle_filename"
        android:icon="@drawable/ic_label_vector"
        android:title="@string/toggle_filename"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/change_view_type"
        android:icon="@drawable/ic_change_view_vector"
        android:title="@string/change_view_type"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/set_as_home"
        android:showAsAction="never"
        android:title="@string/set_as_home_folder"
        app:showAsAction="never" />
    <item
        android:id="@+id/temporarily_show_hidden"
        android:showAsAction="never"
        android:title="@string/temporarily_show_hidden"
        app:showAsAction="never" />
    <item
        android:id="@+id/stop_showing_hidden"
        android:showAsAction="never"
        android:title="@string/stop_showing_hidden"
        app:showAsAction="never" />
    <item
        android:id="@+id/column_count"
        android:showAsAction="never"
        android:title="@string/column_count"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_cog_vector"
        android:title="@string/settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info_vector"
        android:title="@string/about"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/more_apps_from_us"
        android:title="@string/more_apps_from_us"
        app:showAsAction="never" />
</menu>
