<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="24dp" android:height="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:pathData="M16.3 10.3c-0.39-0.39-1.01-0.39-1.4 0L13 12.2V3c0-0.55-0.45-1-1-1s-1 0.45-1 1v9.2l-1.9-1.9c-0.39-0.39-1.01-0.39-1.4 0-0.39 0.39-0.39 1.01 0 1.4l3.59 3.59c0.39 0.39 1.02 0.39 1.41 0l3.6-3.59c0.39-0.39 0.39-1.01 0-1.4zM5 20v-7c0-0.55-0.45-1-1-1s-1 0.45-1 1v7c0 1.1 0.9 2 2 2h14c1.1 0 2-0.9 2-2v-7c0-0.55-0.45-1-1-1s-1 0.45-1 1v7z" android:fillColor="#FFFFFFFF"/>
</vector>
