<vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="108dp" android:height="108dp" android:viewportWidth="108" android:viewportHeight="108">
    <path android:fillColor="#FFFFFFFF" android:pathData="M52.88 35.73l-12.61 0.01c-1.86-0.01-3.36 0.22-3.6 2.52 0.35-0.04 0.72-0.05 1.11-0.04l12.61-0.01 3.85 4.03 15.78 0.01c2.13 0 3.5 1.71 3.56 3.6V67.4c1.17-0.12 2.49-0.82 2.49-2.67V43.37c-0.07-1.89-1.44-3.6-3.56-3.6l-15.78-0.01-3.85-4.03zm-17.8 35.76c-1.75 0-2.56-0.48-2.56-2.84V42.87c0.06-2.8 1.64-3.06 3.63-3.05l12.61-0.01 3.85 4.03 15.78 0.01c2.13 0 3.5 1.71 3.56 3.6v21.36c0 2.04-1.61 2.69-2.85 2.69 0 0-22.69-0.01-34.03 0z"/>
</vector>
