<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mimetypes_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mimetypes_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_primary"
        app:menu="@menu/menu_mimetypes"
        app:titleTextAppearance="@style/AppTheme.ActionBar.TitleTextStyle" />

    <RelativeLayout
        android:id="@+id/mimetypes_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:fillViewport="true"
        android:scrollbars="none">

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/mimetypes_placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            android:gravity="center"
            android:paddingStart="@dimen/activity_margin"
            android:paddingTop="@dimen/activity_margin"
            android:paddingEnd="@dimen/activity_margin"
            android:text="@string/no_items_found"
            android:textSize="@dimen/bigger_text_size"
            android:textStyle="italic"
            android:visibility="gone" />

        <com.simplemobiletools.commons.views.MyTextView
            android:id="@+id/mimetypes_placeholder_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mimetypes_placeholder"
            android:layout_centerHorizontal="true"
            android:alpha="0.8"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="@dimen/activity_margin"
            android:text="@string/type_2_characters"
            android:textSize="@dimen/bigger_text_size"
            android:textStyle="italic"
            android:visibility="gone" />

        <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
            android:id="@+id/mimetypes_fastscroller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.simplemobiletools.commons.views.MyRecyclerView
                android:id="@+id/mimetypes_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/layout_animation"
                android:paddingTop="@dimen/small_margin"
                android:scrollbars="none"
                app:layoutManager="com.simplemobiletools.commons.views.MyGridLayoutManager" />

        </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
