<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_holder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="@dimen/activity_margin"
    android:paddingTop="@dimen/medium_margin"
    android:paddingEnd="@dimen/activity_margin">

    <com.simplemobiletools.commons.views.MyTextInputLayout
        android:id="@+id/folder_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_margin"
        android:hint="@string/folder">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/folder"
            style="@style/UnclickableEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.simplemobiletools.commons.views.MyTextInputLayout>

    <com.simplemobiletools.commons.views.MyTextInputLayout
        android:id="@+id/filename_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/folder_hint"
        android:hint="@string/filename_without_zip">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/filename_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/bigger_text_size" />

    </com.simplemobiletools.commons.views.MyTextInputLayout>

    <com.simplemobiletools.commons.views.MyAppCompatCheckbox
        android:id="@+id/password_protect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filename_hint"
        android:layout_marginTop="@dimen/small_margin"
        android:paddingTop="@dimen/normal_margin"
        android:paddingBottom="@dimen/normal_margin"
        android:text="@string/add_password" />

    <com.simplemobiletools.commons.views.MyTextInputLayout
        android:id="@+id/enter_password_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_protect"
        app:passwordToggleEnabled="true"
        android:hint="@string/password"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_margin"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/normal_text_size" />

    </com.simplemobiletools.commons.views.MyTextInputLayout>
</RelativeLayout>
