<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Basit Dosya Yöneticisi</string>
    <string name="app_launcher_name">Dosya Yöneticisi</string>
    <string name="press_back_again">Çıkmak için tekrar basın</string>
    <string name="go_to_home_folder">Ana klasöre git</string>
    <string name="set_as_home_folder">Ana klasör olarak ayarla</string>
    <string name="home_folder_updated">Ana klasör güncellendi</string>
    <string name="copy_path">Yolu panoya kopyala</string>
    <string name="path_copied">Yol kopyalandı</string>
    <string name="select_audio_file">Lütfen bir ses dosyası seçin</string>
    <string name="search_folder">Klasör ara</string>
    <string name="rooted_device_only">Bu işlem yalnızca root yapılan aygıtlarda çalışır</string>
    <string name="recents">Son dosyalar</string>
    <string name="show_recents">Son dosyaları göster</string>
    <string name="pdf_viewer">PDF Görüntüleyici</string>
    <string name="invert_colors">Renkleri ters çevir</string>
    <!-- Open as -->
    <string name="open_as">Farklı aç</string>
    <string name="text_file">Metin dosyası</string>
    <string name="image_file">Resim dosyası</string>
    <string name="audio_file">Ses dosyası</string>
    <string name="video_file">Video dosyası</string>
    <string name="other_file">Diğer dosya</string>
    <!-- Compression -->
    <string name="compress">Sıkıştır</string>
    <string name="compress_pro">Sıkıştır (Pro)</string>
    <string name="decompress">Çöz</string>
    <string name="compress_as">Sıkıştır:</string>
    <string name="compressing">Sıkıştırılıyor…</string>
    <string name="decompressing">Çözülüyor…</string>
    <string name="compression_successful">Sıkıştırma başarılı</string>
    <string name="decompression_successful">Çözme başarılı</string>
    <string name="compressing_failed">Sıkıştırma başarısız</string>
    <string name="decompressing_failed">Çözme başarısız</string>
    <!-- Favorites -->
    <string name="manage_favorites">Favorileri yönet</string>
    <string name="go_to_favorite">Favoriye git</string>
    <string name="favorites_activity_placeholder">Sık kullanılan klasörleri her yerden kolay erişmek için favorilere ekleyebilirsiniz.</string>
    <!-- File Editor -->
    <string name="file_editor">Dosya Düzenleyici</string>
    <!-- Storage analysis -->
    <string name="storage_analysis">Depolama analizi</string>
    <string name="images">Resimler</string>
    <string name="videos">Videolar</string>
    <string name="audio">Sesler</string>
    <string name="documents">Belgeler</string>
    <string name="downloads">İndirilenler</string>
    <string name="archives">Arşivler</string>
    <string name="others">Diğerleri</string>
    <string name="storage_free">boş</string>
    <string name="total_storage">Toplam depolama: %s</string>
    <!-- Settings -->
    <string name="enable_root_access">Root erişimini etkinleştir</string>
    <string name="press_back_twice">Uygulamadan çıkmak için Geri tuşuna iki kez basmayı gerektir</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
