<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple File Manager</string>
    <string name="app_launcher_name">Файлавы менеджар</string>
    <string name="press_back_again">Націсніце назад яшчэ раз, каб выйсці</string>
    <string name="go_to_home_folder">Перайдзіце ў хатнюю тэчку</string>
    <string name="set_as_home_folder">Усталяваць у якасці хатняй тэчкі</string>
    <string name="home_folder_updated">Хатняя папка абноўлена</string>
    <string name="copy_path">Капіяваць шлях у буфер абмену</string>
    <string name="path_copied">Шлях скапіяваны</string>
    <string name="select_audio_file">Выберыце аўдыяфайл</string>
    <string name="search_folder">Тэчка пошуку</string>
    <string name="rooted_device_only">Гэтая аперацыя працуе толькі на каранёвых прыладах</string>
    <string name="recents">Апошнія</string>
    <string name="show_recents">Паказаць апошнія</string>
    <string name="pdf_viewer">Праграма прагляду PDF</string>
    <string name="invert_colors">Інвертаваць колеры</string>
    <!-- Open as -->
    <string name="open_as">Адкрыць як</string>
    <string name="text_file">Тэкст</string>
    <string name="image_file">Выява</string>
    <string name="audio_file">Аўдыё</string>
    <string name="video_file">Відэа</string>
    <string name="other_file">Іншае</string>
    <!-- Compression -->
    <string name="compress">Сціснуць</string>
    <string name="compress_pro">Сціснуць (Pro)</string>
    <string name="decompress">Распакаваць</string>
    <string name="compress_as">Сціснуць як</string>
    <string name="compressing">Сцісканне…</string>
    <string name="decompressing">Распакаванне…</string>
    <string name="compression_successful">Сцісканне паспяхова выканана</string>
    <string name="decompression_successful">Распакаванне паспяхова выканана</string>
    <string name="compressing_failed">Не атрымалася сціснуць</string>
    <string name="decompressing_failed">Не атрымалася распакаваць</string>
    <!-- Favorites -->
    <string name="manage_favorites">Кіраванне абранымі</string>
    <string name="go_to_favorite">Перайсці да абранага</string>
    <string name="favorites_activity_placeholder">Вы можаце дадаць часта выкарыстоўваюцца папкі ў абранае для лёгкага доступу з любога месца.</string>
    <!-- File Editor -->
    <string name="file_editor">Рэдактар файлаў</string>
    <!-- Storage analysis -->
    <string name="storage_analysis">Аналіз сховішча</string>
    <string name="images">Выявы</string>
    <string name="videos">Відэа</string>
    <string name="audio">Аўдыё</string>
    <string name="documents">Дакументы</string>
    <string name="downloads">Спампоўкі</string>
    <string name="archives">Архівы</string>
    <string name="others">Іншае</string>
    <string name="storage_free">бясплатна</string>
    <string name="total_storage">Агульная памяць: %s</string>
    <!-- Settings -->
    <string name="enable_root_access">Уключыць каранёвы доступ</string>
    <string name="press_back_twice">Патрабуецца двойчы націснуць \"Назад\", каб выйсці з праграмы</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
