<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Lihtne failihaldur</string>
    <string name="app_launcher_name">Failihaldur</string>
    <string name="press_back_again">Väljumiseks vajuta tagasi-nuppu teist korda</string>
    <string name="go_to_home_folder">Ava kodukaust</string>
    <string name="set_as_home_folder">Määra kodukaustaks</string>
    <string name="home_folder_updated">Kodukaust on uuendatud</string>
    <string name="copy_path">Kopeeri asukoht lõikelauale</string>
    <string name="path_copied">Asukoht kopeeritud</string>
    <string name="select_audio_file">Palun vali helifail</string>
    <string name="search_folder">Otsi kausta</string>
    <string name="rooted_device_only">See tegevus on võimalik vaid juurkasutaja kontrollitud seadmetes</string>
    <string name="recents">Viimati kasutatud</string>
    <string name="show_recents">Näita viimatikasutatud faile</string>
    <string name="pdf_viewer">PDF-failide näitaja</string>
    <string name="invert_colors">Pööra värvid tagurpidi</string>
    <!-- Open as -->
    <string name="open_as">Ava kui</string>
    <string name="text_file">tekstifailina</string>
    <string name="image_file">pildifailina</string>
    <string name="audio_file">helifailina</string>
    <string name="video_file">videofailina</string>
    <string name="other_file">muu failina</string>
    <!-- Compression -->
    <string name="compress">Paki kokku</string>
    <string name="compress_pro">Paki kokku (Pro)</string>
    <string name="decompress">Paki lahti</string>
    <string name="compress_as">Paki kokku kui</string>
    <string name="compressing">Kokkupakkimine…</string>
    <string name="decompressing">Lahtipakkimine…</string>
    <string name="compression_successful">Kokkupakitud</string>
    <string name="decompression_successful">Lahtipakitud</string>
    <string name="compressing_failed">Lahtipakkimine ei õnnestunud</string>
    <string name="decompressing_failed">Kokkupakkimine ei õnnestunud</string>
    <!-- Favorites -->
    <string name="manage_favorites">Halda lemmikuid</string>
    <string name="go_to_favorite">Ava mõni lemmikutest</string>
    <string name="favorites_activity_placeholder">Selleks, et alati oleks mugav ligipääs, lisa enamkasutatud kaustad lemmikuteks.</string>
    <!-- File Editor -->
    <string name="file_editor">Failiredaktor</string>
    <!-- Storage analysis -->
    <string name="storage_analysis">Andmekandja analüüs</string>
    <string name="images">Pildid</string>
    <string name="videos">Videod</string>
    <string name="audio">Helifailid</string>
    <string name="documents">Dokumendid</string>
    <string name="downloads">Allalaadimised</string>
    <string name="archives">Failiarhiivid</string>
    <string name="others">Muud failid</string>
    <string name="storage_free">vaba</string>
    <string name="total_storage">Kogu salvestusruum: %s</string>
    <!-- Settings -->
    <string name="enable_root_access">Luba ligipääs juurkasutajale</string>
    <string name="press_back_twice">Rakendusest väljumiseks eelda kahte Tagasi-nupu vajutust</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
