<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple File Manager</string>
    <string name="app_launcher_name">簡易檔案管理器</string>
    <string name="press_back_again">再按一次返回以離開</string>
    <string name="go_to_home_folder">前往主資料夾</string>
    <string name="set_as_home_folder">設為主資料夾</string>
    <string name="home_folder_updated">主資料夾已更新</string>
    <string name="copy_path">路徑複製到剪貼簿</string>
    <string name="path_copied">路徑已複製</string>
    <string name="select_audio_file">請選擇一個音訊檔案</string>
    <string name="search_folder">搜尋資料夾</string>
    <string name="rooted_device_only">這個操作只對已 root 的裝置有用</string>
    <string name="recents">Recents</string>
    <string name="show_recents">Show recents</string>
    <string name="pdf_viewer">PDF Viewer</string>
    <string name="invert_colors">顏色反轉</string>
    <!-- Open as -->
    <string name="open_as">開啟成</string>
    <string name="text_file">文字檔案</string>
    <string name="image_file">圖片檔案</string>
    <string name="audio_file">音源檔案</string>
    <string name="video_file">影片檔案</string>
    <string name="other_file">其他檔案</string>
    <!-- Compression -->
    <string name="compress">壓縮</string>
    <string name="compress_pro">壓縮 (Pro)</string>
    <string name="decompress">解壓縮</string>
    <string name="compress_as">壓縮為</string>
    <string name="compressing">壓縮中…</string>
    <string name="decompressing">解壓縮中…</string>
    <string name="compression_successful">壓縮成功</string>
    <string name="decompression_successful">解壓縮成功</string>
    <string name="compressing_failed">壓縮失敗</string>
    <string name="decompressing_failed">解壓縮失敗</string>
    <!-- Favorites -->
    <string name="manage_favorites">管理我的最愛</string>
    <string name="go_to_favorite">前往我的最愛</string>
    <string name="favorites_activity_placeholder">你可以將經常使用的資料夾加入我的最愛，方便從任何地方開啟。</string>
    <!-- File Editor -->
    <string name="file_editor">檔案編輯器</string>
    <!-- Storage analysis -->
    <string name="storage_analysis">儲存空間分析</string>
    <string name="images">圖片</string>
    <string name="videos">影片</string>
    <string name="audio">Audio</string>
    <string name="documents">Documents</string>
    <string name="downloads">Downloads</string>
    <string name="archives">Archives</string>
    <string name="others">其他</string>
    <string name="storage_free">free</string>
    <string name="total_storage">總儲存空間：%s</string>
    <!-- Settings -->
    <string name="enable_root_access">啟用root權限</string>
    <string name="press_back_twice">需按兩次返回鍵才能離開 app</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>