<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Einfaldur skráastjóri</string>
    <string name="app_launcher_name">Skráastjóri</string>
    <string name="press_back_again">Ýttu aftur til baka til að hætta</string>
    <string name="go_to_home_folder">Fara í heimamöppu</string>
    <string name="set_as_home_folder">Setja sem heimamöppu</string>
    <string name="home_folder_updated">Heimamappa uppfærð</string>
    <string name="copy_path">Afrita slóð á klemmuspjald</string>
    <string name="path_copied">Slóð afrituð</string>
    <string name="select_audio_file">Vinsamlegast veldu hljóðskrá</string>
    <string name="search_folder">Leita í möppu</string>
    <string name="rooted_device_only">Þessi aðgerð virkar aðeins á tækjum með aðgang að rót</string>
    <string name="recents">Nýleg</string>
    <string name="show_recents">Sýna nýleg</string>
    <string name="pdf_viewer">PDF áhorfandi</string>
    <string name="invert_colors">Snúa litum við</string>
    <!-- Open as -->
    <string name="open_as">Opna sem</string>
    <string name="text_file">Textaskrá</string>
    <string name="image_file">Myndskrá</string>
    <string name="audio_file">Hljóðskrá</string>
    <string name="video_file">Myndbandsskrá</string>
    <string name="other_file">Annað</string>
    <!-- Compression -->
    <string name="compress">Þjappa</string>
    <string name="compress_pro">Þjappa (Pro)</string>
    <string name="decompress">Afþjappa</string>
    <string name="compress_as">Þjappa sem</string>
    <string name="compressing">Að þjappa…</string>
    <string name="decompressing">Að afþjappa…</string>
    <string name="compression_successful">Þjöppun tókst</string>
    <string name="decompression_successful">Afþjöppun tókst</string>
    <string name="compressing_failed">Þjöppun mistókst</string>
    <string name="decompressing_failed">Afþjöppun mistókst</string>
    <!-- Favorites -->
    <string name="manage_favorites">Stjórna eftirlæti</string>
    <string name="go_to_favorite">Fara í eftirlæti</string>
    <string name="favorites_activity_placeholder">Þú getur sett möppur í eftirlæti til að auðvelda aðgang hvaðan sem er.</string>
    <!-- File Editor -->
    <string name="file_editor">Skráaritill</string>
    <!-- Storage analysis -->
    <string name="storage_analysis">Geymslugreining</string>
    <string name="images">Myndir</string>
    <string name="videos">Myndbönd</string>
    <string name="audio">Hljóðskrár</string>
    <string name="documents">Skjöl</string>
    <string name="downloads">Sóttar skrár</string>
    <string name="archives">Skjalasöfn</string>
    <string name="others">Annað</string>
    <string name="storage_free">laust</string>
    <string name="total_storage">Samtals geymslupláss: %s</string>
    <!-- Settings -->
    <string name="enable_root_access">Virkja aðgang að rót</string>
    <string name="press_back_twice">Krefjast þess að ýta tvisvar á „til baka“ til að loka forriti</string>
</resources>
