<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">سادیاں فائلاں</string>
    <string name="app_launcher_name">فائلاں والا</string>
    <string name="press_back_again">بند کرن لئی پچھے دبارہ دباؤ</string>
    <string name="go_to_home_folder">گھر دا فولڈر نوں جاؤ</string>
    <string name="set_as_home_folder">گھر دے فولڈر لئی چݨو</string>
    <string name="home_folder_updated">گھر دا فولڈر بدلیا گیا</string>
    <string name="copy_path">پاتھ کاپی کرو</string>
    <string name="path_copied">پاتھ کاپی کیتا</string>
    <string name="select_audio_file">کجھ آڈیو فائل چݨیو</string>
    <string name="search_folder">فولڈر وچ کھوجو</string>
    <string name="rooted_device_only">ایہہ صرف روٹ کیتی ڈوائیس تے کم کردا اے</string>
    <string name="recents">حالیہ</string>
    <string name="show_recents">حالیہ ویکھو</string>
    <string name="pdf_viewer">پی‌ڈی‌ایف ویکھݨ والا</string>
    <string name="invert_colors">رنگ اُلٹاؤ</string>
    <!-- Open as -->
    <string name="open_as">چوݨ نال کھُلھو</string>
    <string name="text_file">لکھت دی فائل</string>
    <string name="image_file">تصویر دی فائل</string>
    <string name="audio_file">آڈیو دی فائل</string>
    <string name="video_file">ویڈیو دی فائل</string>
    <string name="other_file">ہور فائل</string>
    <!-- Compression -->
    <string name="compress">زیپ کرو</string>
    <string name="compress_pro">کمپریس (فیز ورژن)</string>
    <string name="decompress">اݨزیپ کرو</string>
    <string name="compress_as">چوݨ نال زیپ کرو</string>
    <string name="compressing">زیپ کیتیاں جا رہیاں اے۔ ۔ ۔</string>
    <string name="decompressing">اݨزیپ کیتیاں جا رہاں اے۔ ۔ ۔</string>
    <string name="compression_successful">زیپ کیتیاں گیاں</string>
    <string name="decompression_successful">اݨزیپ کیتیاں گیاں</string>
    <string name="compressing_failed">زیپ کر نہیں سکدیاں</string>
    <string name="decompressing_failed">زیپ کر نہیں سکدیاں</string>
    <!-- Favorites -->
    <string name="manage_favorites">منپسند دیاں چوݨاں</string>
    <string name="go_to_favorite">منپسند نوں جاؤ</string>
    <string name="favorites_activity_placeholder">منپسنداں وچ تسیں فولڈر پا سکدے، سادی پہنچ اے</string>
    <!-- File Editor -->
    <string name="file_editor">فائل سودھݨ والا</string>
    <!-- Storage analysis -->
    <string name="storage_analysis">سٹوریج دی جاݨکاری</string>
    <string name="images">تصویراں</string>
    <string name="videos">ویڈیو</string>
    <string name="audio">آڈیو</string>
    <string name="documents">دستاویش</string>
    <string name="downloads">ڈاؤن‌لوڈ</string>
    <string name="archives">پُرالیکھ</string>
    <string name="others">ہور</string>
    <string name="storage_free">اُپلبدھ</string>
    <string name="total_storage">‫ساری سٹوریج:؜ %s‬</string>
    <!-- Settings -->
    <string name="enable_root_access">روٹ دی پہنچ چالو کرو</string>
    <string name="press_back_twice">بند کرن لئی دو وار پچھلے دباؤݨ دی لوڑ اے</string>
</resources>
