<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simple File Manager</string>
    <string name="app_launcher_name">Gestor de fitxers</string>
    <string name="press_back_again">Premeu enrere de nou per sortir</string>
    <string name="go_to_home_folder">Ves a la carpeta d\'inici</string>
    <string name="set_as_home_folder">Estableix com a carpeta d\'inici</string>
    <string name="home_folder_updated">S\'ha actualitzat la carpeta d\'inici</string>
    <string name="copy_path">Copia el camí al porta-retalls</string>
    <string name="path_copied">S\'ha copiat el camí</string>
    <string name="select_audio_file">Seleccioneu un fitxer d\'àudio</string>
    <string name="search_folder">Cerca carpeta</string>
    <string name="rooted_device_only">Aquesta operació només funciona en dispositius amb «root»</string>
    <string name="recents">Recents</string>
    <string name="show_recents">Mostra els recents</string>
    <string name="pdf_viewer">Visualitzador de PDF</string>
    <string name="invert_colors">Inverteix els colors</string>
    <!-- Open as -->
    <string name="open_as">Obre com a</string>
    <string name="text_file">Fitxer de text</string>
    <string name="image_file">Fitxer d\'imatge</string>
    <string name="audio_file">Fitxer d\'àudio</string>
    <string name="video_file">Fitxer de vídeo</string>
    <string name="other_file">Altres fitxers</string>
    <!-- Compression -->
    <string name="compress">Comprimeix</string>
    <string name="compress_pro">Comprimeix (Pro)</string>
    <string name="decompress">Descomprimeix</string>
    <string name="compress_as">Comprimeix com a</string>
    <string name="compressing">S\'està comprimint…</string>
    <string name="decompressing">S\'està descomprimint…</string>
    <string name="compression_successful">Compressió correcta</string>
    <string name="decompression_successful">Descompressió correcta</string>
    <string name="compressing_failed">Ha fallat la compressió</string>
    <string name="decompressing_failed">Ha fallat la descompressió</string>
    <!-- Favorites -->
    <string name="manage_favorites">Gestiona els preferits</string>
    <string name="go_to_favorite">Ves als preferits</string>
    <string name="favorites_activity_placeholder">Podeu afegir carpetes que utilitzeu amb freqüència als preferits per accedir fàcilment des de qualsevol lloc.</string>
    <!-- File Editor -->
    <string name="file_editor">Editor de fitxers</string>
    <!-- Storage analysis -->
    <string name="storage_analysis">Anàlisi d\'emmagatzematge</string>
    <string name="images">Imatges</string>
    <string name="videos">Vídeos</string>
    <string name="audio">Àudio</string>
    <string name="documents">Documents</string>
    <string name="downloads">Baixades</string>
    <string name="archives">Arxius</string>
    <string name="others">Altres</string>
    <string name="storage_free">lliure</string>
    <string name="total_storage">Emmagatzematge total: %s</string>
    <!-- Settings -->
    <string name="enable_root_access">Habilita l\'accés «root»</string>
    <string name="press_back_twice">Cal que premeu Enrere dues vegades per sortir de l\'aplicació</string>
    <!--
        Haven't found some strings? There's more at
        https://github.com/SimpleMobileTools/Simple-Commons/tree/master/commons/src/main/res
    -->
</resources>
